{
    "name": "UnityRemoteDebuggerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:28a7194253b5b6940be2f6e73eb270d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}